@media screen and (min-width: 40em) {
  
	/*
  		breakpoint for responsive-nav dissolution.  SEE responsive-nav.css 
  		for nav adjustments
	*/
  
  	/***********************************
  	HOME
  	*************************************/
  	#main-col {
		/*display: inline-block;*/
		/*width: 100%;  */
		/*margin-left: 2%;  */
		/*margin: 0 auto;*/
		/*overflow: hidden;*/
	}

	.col-1 {
		display: block;
		width: 30%;
		margin: 2%;
	}

  	.nav-after-logo {
  		display: block;
  	}

  	.logo {
		width: 100%;
		margin: 0 auto;
		text-align: center;

	}

	.logo img {
		width: 100%;
		/*give width values in media queries*/
		/*padding-left: 5%;  use this for larger screens */
		/*align: middle;*/
	}

	.phone-index  {
		width: 100%;
	}
	/***********************************
 	 MENU and CATERING
	*************************************/

	.nav-after-logo-menu {
		display: block;
	}
	
	.nav-after-logo-menu ul{
		display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
  		display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
  		display: -ms-flexbox;      /* TWEENER - IE 10 */
  		display: -webkit-flex;     /* NEW - Chrome */
		display: flex;
		-webkit-flex-direction: row;
		-ms-flex-direction: row;
		flex-direction: row;
		-webkit-justify-content: center;
		justify-content: center;
	}

	.nav-after-logo-menu ul li {
		margin: 2%;
	}

	/***********************************
 	 GALLERY
	*************************************/

	#location-gallery,
	#hours-gallery,
	.soc-gallery {
		display: block;
	}

	#location-gallery {
		text-align: center;
	}

	#main-col-gallery {
		display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
  		display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
  		display: -ms-flexbox;      /* TWEENER - IE 10 */
  		display: -webkit-flex;     /* NEW - Chrome */
		display: flex;
	}

	.col-1-gallery {
		width: 30%;
		margin-left: 2%;
	}

	.col-2-gallery {
		width: 60%;
		margin: 0 auto;
	}

	#gallery {
		padding-left: 0;
		width: 100%;
		margin: 0 auto;
	}

	#gallery li p {
		margin-top: 0;
		line-height: 1.1;
		text-align: center;
	}

	/***********************************
 	 ABOUT
	*************************************/

	#location-about,
	#hours-about,
	.soc-about {
		display: block;
	}

	#location-about {
		padding: 1% 0;
		text-align: center;
	}

	#main-col-about {
		display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
  		display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
  		display: -ms-flexbox;      /* TWEENER - IE 10 */
  		display: -webkit-flex;     /* NEW - Chrome */
		display: flex;
	}

	.col-1-about {
		width: 20%;
		margin-left: 2%;
		margin-top: 2%;
	}

	.scroll-area-about {
		width: 90%;
		height: 40em;
		margin: 2% auto 0;
		overflow: auto;
	}

	.col-2-about {
		width: 80%;
		margin: 0 auto;
	}

	.staff-in {
		margin: 0 auto 2% auto;
	}

	.staff-out {
		margin: 4% auto;
	}



}

@media screen and (min-width: 46em) {

	/***********************************
 	 MENU and CATERING
	*************************************/
	
	.resto-menu-container {
		display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
  		display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
  		display: -ms-flexbox;      /* TWEENER - IE 10 */
  		display: -webkit-flex;     /* NEW - Chrome */
		display: flex;
		-webkit-align-items: flex-start;
		align-items: flex-start;
		position: relative;
	}

	.col-2,
	.col-3 {
		width: 47%;
		padding: 1%;
	}
}

@media screen and (min-width: 60em) {

	/***********************************
 	 HOME
	*************************************/

	.col-1 {
		width: 20%;
	}

	.nav-after-logo ul li {
		line-height: 1.2;
	}

	/***********************************
 	 GALLERY - split into 2 
 	 2 columns * (2.5% *2) = 10
 	 100%-10% = 90%
 	 90 / 2 = 45
	*************************************/

	.col-1-gallery {
		width: 20%;
	}

	.col-2-gallery {
		width: 80%;
	}

	#gallery li {
		float: left;
		margin: 2.5% 0 0 2.5%;
		width: 45%;
	}

	#gallery li:nth-child(odd) {
    	clear: left;
  	}

  	/***********************************
 	 ABOUT 
	*************************************/
  	
  	.scroll-area-about {
		width: 70%;
		height: 40em;
		margin: 2% auto 0 auto;
		overflow: auto;
	}

  	.col-1-about {
		width: 20%;
	}

	.col-2-about {
		width: 80%;
	}

	iframe {
		width: 80%;
		height: 400px;
		padding-left: 10%;
		/*margin: 0 auto;*/
	}


}



  